ARN - arn:aws:lambda:us-east-1:524619897105:function:lemonPlusPlus

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Command to connect to AWS RDS in psql:

\c inventoryDB tdmDB42 inventoryalexadb.cdnajkbiayjp.us-west-2.rds.amazonaws.com 5432

it will ask for password, simply enter: cchrch06

then press enter

you are now connected

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

For when we want to host:

  =>   change all localhost to the ip address of the digital ocean server
  =>   also change in the socket io paths

/////////////////////////////////////////////////////
