create table inventory (
    productID serial primary key,
    productName text unique not null,
    quantity integer not null)

    10 lemons
    7 sugar
    2 water
    100 cups


ARN - arn:aws:lambda:us-east-1:524619897105:function:lemonPlusPlus

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Command to connect to AWS RDS in psql:

\c inventoryDB tdmDB42 inventoryalexadb.cdnajkbiayjp.us-west-2.rds.amazonaws.com 5432

it will ask for password, simply enter: cchrch06

then press enter

you are now connected

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
